org.gradle.jvmargs=-Xmx4048M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=simplyswords
archives_name=simplyswords
mod_version=1.57.0-1.21.1
maven_group=net.sweenus

architectury_api_version=13.0.8

fabric_loader_version=0.16.5
fabric_api_version=0.102.0+1.21.1

forge_version=1.20.1-47.1.1
neoforge_version = 21.1.46
yarn_mappings=1.21.1+build.3
yarn_mappings_patch_neoforge_version = 1.21+build.4

mixin_extras_version=0.5.0-beta.3
spellpower_version=1.0.2+1.21.1
lambdynlights_version=4597897
spruceui_version=5.0.0+1.20
fzz_config_version=0.5.6+1.21
mod_menu_version=11.0.2
eldritch_end_version=5035580
necronomicon_version=5041803